{
    "name": "crosswalk-apps",
    "devDependencies": {
        "typescript": "^3.0.0",
        "@types/node": "latest",
        "@types/which": "latest"
    },
    "dependencies": {
        "@pulumi/azure": "latest",
        "@pulumi/kubernetes": "latest",
        "@pulumi/kubernetesx": "latest",
        "@pulumi/pulumi": "latest",
        "which": "latest"
    }
}
